# The two most dominant colors of the background are b09d87 and 573823.


texture_logo=
texture_background=Background.png
texture_component=Texture-Component.png
texture_battlefield=Battle.png
texture_hand=Hand.png
texture_player=Player.png


icon_small_battlefield=battlefield.png
icon_small_combat=combat.png


color_title_foreground=ff,ff,ff
color_title_background=57,38,23
color_icon_background=00,00,00,00
color_text_foreground=00,00,00
color_name_foreground=33,0f,01,ff
color_choice_foreground=ff,00,00
color_common_border=B8,73,33
color_uncommon_border=C0,C0,C0
color_rare_border=ff,d7,00

color_choice=dc,dc,dc,7f
color_combat_choice=dc,dc,dc,7f
color_choice_border=dc,dc,dc,00
color_combat_choice_border=dc,dc,dc,7f
color_viewer_background=ff,00,00,ff
color_separator_background=80,00,80
color_game_border=00,00,ff,ff




value_spacing=0
value_game_layout=3
value_game_stretch=1
value_game_offset=0
value_game_border=0
value_popup_opacity=10
value_background_stretch=1


